spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/historydb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

personservice.baseurl= ${PERSON_SERVICE_BASEURL:localhost:8080}
dogservice.baseurl= ${DOG_SERVICE_BASEURL:localhost:8084}
competitionservice.baseurl= ${COMPETITION_SERVICE_BASEURL:localhost:8082}

server.port=8081